name: checkmate

services:
  backend:
    container_name: backend
    image: checkmate-backend:latest
    ports:
      - "8080:8080"

  frontend:
    container_name: frontend
    image: checkmate-frontend:latest
    ports:
      - "80:80"